<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ayala Jerseys | Tienda de Jerseys</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
body{font-family:Poppins,sans-serif;margin:0;padding:0;}
header,section,footer{padding:20px;}
h1,h2,h3{margin:0 0 10px;}
.container{max-width:1100px;margin:0 auto;}
</style>
</head>
<body>
<header style="background:#0a3d91;color:#fff;">
<div class="container">
<h1>Ayala Jerseys</h1>
<p>Tu pasión, tu jersey. Fútbol, NBA y béisbol al alcance de un clic.</p>
</div>
</header>

<section style="background:#f4f4f4;">
<div class="container">
<h2>Jerseys destacados</h2>
<ul>
<li>Real Madrid 24/25 - $1,299 MXN</li>
<li>FC Barcelona Edición Especial - $1,349 MXN</li>
<li>Yankees MLB - $1,199 MXN</li>
</ul>
</div>
</section>

<section>
<div class="container">
<h2>Ofertas y Descuentos</h2>
<ul>
<li>10% de descuento en tu primera compra (AYALA10)</li>
<li>Especial jerseys europeos</li>
<li>Envío gratis en compras mayores a $2,000 MXN</li>
</ul>
</div>
</section>

<section style="background:#f4f4f4;">
<div class="container">
<h2>Sobre Nosotros</h2>
<p>En Ayala Jerseys ofrecemos jerseys de fútbol europeo, NBA y béisbol con la mejor calidad y envíos a todo México e internacionales.</p>
</div>
</section>

<section>
<div class="container">
<h2>Contáctanos</h2>
<ul>
<li>WhatsApp: +52 55 0000 0000</li>
<li>Instagram: @ayalajerseys</li>
<li>TikTok: @ayalajerseys</li>
<li>Correo: ventas@ayalajerseys.mx</li>
</ul>
</div>
</section>

<footer style="background:#0a3d91;color:#fff;">
<div class="container">
<p>© 2025 Ayala Jerseys – Todos los derechos reservados.</p>
</div>
</footer>
</body>
</html>
